@media screen and (max-width: 330px){
  .app-bar .app-bar__brand h1{
    font-size: 1.1em;
    padding-left: 8px;
  }
  .app-bar .app-bar__navigation{
    width: 95%;
    left: -330px;
  }

}
@media screen and (min-width: 707px){
  .app-bar{
    grid-template-columns: 1fr auto;
    padding: 8px 12px;
  }
  .app-bar .app-bar__brand h1{
    font-size: 1.4em;
    padding-left: 0;
  }
  .app-bar .app-bar__menu{
    display: none;
  }
  .app-bar .app-bar__navigation{
    position: static;
    width: 100%;
    background-color: white;
    column-gap: 0px;
  }
  .app-bar .app-bar__navigation ul li:hover{
    background-color: cornflowerblue;
    border-radius: 10px;
  }
  .app-bar .app-bar__navigation ul li a:hover{
    color: white;
  }
  .app-bar .app-bar__navigation ul li{
    display: inline-block;
  }
  .app-bar .app-bar__navigation ul li a{
    display: inline-block;
    width: 120px;
    text-align: center;
    margin: 0;
    color: black;
  }
  .restaurantes{
    grid-template-columns: 1fr 1fr;
  }
  /* .restaurant{
    grid-template-columns: auto 1fr;
  } */
  /* .restaurant .restaurant__title{
    grid-column-start: 1;
    grid-column-end: 3;
  } */
}

@media screen and (min-width: 800px){
  .app-bar .app-bar__brand h1{
    font-size: 1.6em;
    padding-left: 20px;
  }
}

@media screen and (min-width: 850px){
  .restaurantes{
    grid-template-columns: repeat(3, 1fr);
  }
}
@media screen and (min-width: 1100px){
  .restaurantes{
    grid-template-columns: repeat(4, 1fr);
  }
}
@media screen and (min-width: 1600px){
  .restaurantes{
    grid-template-columns: repeat(5, 1fr);
  }
}



